<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pixel Editor</title>
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <div id="modal-container">
    <div id="start-modal" class="modal">
      <h2>Welcome</h2>
      <p>Pick canvas dimensions</p>
      <form id="canvas-dimensions">
        <div>
          <label for="width">Width</label>
          <input name="width" type="number" min="16" max="256">
        </div>
        <div>
          <label for="height">Height</label>
          <input name="height" type="number" min="16" max="256">
        </div>
      </form>
      <button id="canvas-create">Create</button>
    </div>
    <div id="settings-window" class="modal hidden">
      <h2>Settings</h2>
      <button id="settings-hide">Close</button>
      <form id="settings-form">
        <fieldset>
          <legend>Color Format</legend>
          <input id="color-format-hsla" type="radio" name="color-format" value="hsla">
          <label for="color-format-hsla">HSLA</label>
          <input id="color-format-hsva" type="radio" name="color-format" value="hsva">
          <label for="color-format-hsva">HSVA</label>
          <input id="color-format-rgba" type="radio" name="color-format" value="rgba">
          <label for="color-format-rgba">RGBA</label>
        </fieldset>
      </form>
      <h3>About</h3>
      <div>
        View the
        <a href="https://gitlab.com/tmose1106/pixel-editor">Source Code</a>
      </div>
      <h3>Debug</h3>
      <div id="settings-debug"></div>
    </div>
    <div id="palette-window" class="modal hidden">
      <h2>Palette Manager</h2>
      <button id="palette-window-close">Close</button>
      <div id="palette-window-colors"></div>
      <div>
        <h3>Save</h3>
        <p>Save current palette in browser to use between sessions</p>
        <input id="palette-save-name" type="text">
        <button id="palette-save-button">Save</button>
      </div>
      <div>
        <h3>Load</h3>
        <p>Load a previously saved palette</p>
        <select id="palette-load-select"></select>
        <button id="palette-load-button">Load</button>
        <!-- <button id="palette-load-remove">Remove</button> -->
      </div>
      <div>
        <h3>Import</h3>
        <p>Load a palette from a file</p>
        <input id="palette-import-input" type="file" accept="text/json">
        <button id="palette-import-button">Import</button>
      </div>
      <div>
        <h3>Export</h3>
        <p>Save a palette to a file</p>
        <button id="palette-export-button">
          <a id="palette-export-anchor" download="palette.json">Export</a>
        </button>
      </div>
    </div>
    <div id="download-window" class="modal hidden">
      <h2>Export Manager</h2>
      <button id="export-window-close">Close</button>
      <br>
      <label for="export-name">Name</label>
      <input id="export-name" type="text">
      <br>
      <label for="export-scale">Scale</label>
      <input id="export-scale" type="number" min="2">
      <span id="export-dimensions"></span>
      <br>
      <button id="export-process">Process</button>
      <a id="export-download">Download</a>
    </div>
  </div>
  <div id="editor-container">
    <canvas id="highlight"></canvas>
    <canvas id="game"></canvas>
    <canvas id="background"></canvas>
  </div>
  <div id="color-container">
    <div id="picker">
      <div id="picker-container">
        <div id="picker-preview"></div>
        <input id="picker-hex" type="text">
      </div>
      <div id="picker-inputs"></div>
    </div>
    <div id="palette">
      <div id="palette-buttons">
        <button id="palette-add">Add</button>
        <button id="palette-clear">Clear</button>
        <button id="palette-manage">Manage</button>
      </div>
      <div id="palette-colors"></div>
    </div>
  </div>
  <div id="extra-container"></div>
  <div id="tool-container"></div>
  <div>
    <button id="button-undo">Undo</button>
    <button id="button-redo">Redo</button>
    <button id="export-show">Export</button>
    <button id="settings-show">Settings</button>
  </div>
</body>
<script type="module" src="index.js"></script>
</html>